FROM ubuntu:16.04

ARG py_version

# Validate that arguments are specified
RUN test $py_version || exit 1

# System requirements
RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  python3-pip \
  swig
  # && rm -rf /var/lib/apt/lists/*

# Install other dependencies for auto-sklearn using pip
# Docker reqs: https://github.com/automl/auto-sklearn/blob/master/Dockerfile
RUN pip3 install --upgrade pip
RUN curl https://raw.githubusercontent.com/automl/auto-sklearn/master/requirements.txt \
  | xargs -n 1 -L 1 pip install


# Install other dependencies for auto-sklearn using pip
# Docker reqs: https://github.com/automl/auto-sklearn/blob/master/Dockerfile
RUN pip3 install --upgrade pip

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONIOENCODING=UTF-8 LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH="/opt/program:${PATH}"

# Install Scikit-Learn; 0.20.0 supports both python 2.7+ and 3.4+
RUN pip3 install --no-cache -I auto-sklearn retrying